* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Mona Sans', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.login-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%; /* You can keep it 100% for responsiveness */
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}


.login-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.login-details-container {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.login-input{
    padding: 10px;
    box-sizing: border-box; /* Ensures padding doesn't break the layout */
    border-radius: 10px; /* Optional: Add rounded corners */
    font-size: 16px; /* Optional: Adjust font size */
    outline: none;
    background-color: #e8e6e6;
    border: 1px solid black;
    margin-bottom: 10px;
}

.login-input:focus {
    border: 2px solid #5c313e;
    outline: none;
}

.login-button {
    padding: 10px;
    border-radius: 20px;
    background-color: #944E63;
    border: none;
    color: white;
    font-size: 12pt;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.register-option {
    margin-top: 10px;
}

.register-link {
    text-decoration: none;
    color: #944E63;
    font-weight: bold;
}

/*************************** LOGIN ERROR ******************************/
.notification {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #944E63; /* Red background */
    color: white;
    padding: 15px;
    font-size: 16px;
    border-radius: 5px;
    z-index: 9999;
    display: none;
    animation: slideIn 0.5s ease-out;
}

/* Slide-in animation */
@keyframes slideIn {
    from {
        top: -50px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

/* Optional: Add a fade-out effect */
.fade-out {
    animation: fadeOut 2s forwards;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        top: -50px;
    }
}