body {
    font-family: 'Mona Sans', sans-serif;
    background-color: white;
    color: black;
    padding: 0;
    margin: 0;
    letter-spacing: 0.09px;
    font-stretch: ultra-expanded;
    overflow-x: hidden;
    height: 100%;
}

/* Animation for page transition */
.page-container {
    transform: translateX(100%);
    animation: slideIn 0.6s forwards;
    height: 100%;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

.dish-details {
    width: 100%;
    top: 0;
    text-align: center;
    height: 100%;
    
}

.dish-image {
    width: 100%;
    height: auto;
    margin-bottom: 5px;
}

.dish-table {
    margin: 0 auto;
    text-align: left;
    border-collapse: collapse;
}

.dish-table td {
    padding: 8px;
}

.dish-and-price {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0;
}

.dish-name {
    text-overflow: ellipsis;
    text-wrap: wrap;
}

.dish-desc p{
    color: #8f8f8f;
}


.quantity-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.quantity-selector button {
    padding: 5px 13px;
    font-weight: bold;
    color: #944E63;
    font-size: 25px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 5px;
}

.quantity-input {
    width: 50px;
    text-align: center;
    border: none;
    font-size: 20pt;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    bottom: 0;
}

.action-butang button {
    padding: 10px 15px;
    border-radius: 12px;
    font-size: 20px;
    cursor: pointer;
    color: white;
    background-color: #944E63;
    border-color: #944E63;
    width: 90%;
}



