body {
    font-family: 'Mona Sans', sans-serif;
    background-color: #D9D9D9;
    color: black;
    padding: 0;
    margin: 0;
    letter-spacing: 0.09px;
    font-stretch: ultra-expanded;
}

.head-menu {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    position: fixed;
    width: 100%;
    padding: 15px;
    z-index: 1000;
    top: 0;
    left: 0;
}

body {
    padding-top: 70px; /* Adjust this based on the height of your top-menu */
}

.top-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

/* Badge for the cart quantity */
.cart-badge {
    position: absolute;
    top: 5px;
    right: 10px;
    background-color: red;
    color: white;
    font-size: 0.8em;
    font-weight: bold;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    pointer-events: none; /* Make the badge non-interactive */
}

.cart-button {
    position: relative; /* Required to position the badge relative to the button */
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 1em;
}

.cart-button img {
    width: 35px;
    height: auto;
    padding-right: 1em;
}


.table-number {
    font-weight: bold;
    margin-left: 1em;
    margin-bottom: 2em;
}

.table-number-colour {
    color: #944E63;
}

.table-number h1 {
    margin-bottom: 0;
}

.table-number a {
    display: block;
}

.card-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-left: 2em;
    padding-right: 2em;
    justify-content: space-between;
    gap: 1.5em;
    scrollbar-width: none; 
}

.card-container::-webkit-scrollbar {
    display: none; 
}


.card {
    flex: 0 0 auto;
    }

.card button {
    padding: 0 0.3em 0.3em 0.3em;
    background-color: transparent;
    color: black;
    border: none;
    font-size: 1    em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card button.active {
    color: #944E63;
    border-bottom: 2px solid #944E63;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 items per row */
    gap: 0.3em; /* Adds space between the items */
    margin-left: 0.8em;
    margin-right: 0.8em;
    margin-top: 0;
}

.fade-in {
    animation: fadeIn 0.1s ease-in-out forwards;
}

.fade-out {
    animation: fadeOut 0.1s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.menu-box {
    margin-top: 0;
    padding: 0;
    background-color: white;
    border-radius: 0.5em;
    height: 150px; /* Set a fixed height */
    overflow: hidden; /* Hide any overflow */
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Horizontally center content */
    align-items: center;
}

.menu-box button {
    background-color: transparent;
    border: none;
}

.img-and-name {
    display: flex;
    width: 100%;
    flex-direction: row;
    height: 100%;
    justify-content: space-between;
    position: relative;
}

@media (max-width: 440px) {
    .img-and-name {
        display: flex;
        flex-direction: column;
    }
}

.name-and-price {
    margin-top: 0;
    margin-left: 0.5em;
    margin-right: 0.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 2px;
    position: absolute;    /* Position the name and price on top of the image */
    bottom: 0;         
    left: 0;
    z-index: 1;            /* Ensure this content is above the image */
    color: black;          /* Change text color to contrast with the image */
    background-color: white;
}

.name-and-price h2,
.name-and-price p {
    margin: 0; /* Remove margin from heading and paragraph */
    padding: 0; /* Remove padding from heading and paragraph */
    margin-bottom: 0.3em;
}

.dish-name {
    margin: 0;
    padding: 0;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden;    /* Hide the overflowing text */
    text-overflow: ellipsis; /* Add ellipsis when the text overflows */
    font-size: 1em;
}

.dish-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin: 0;
    padding: 0;
}

@media (max-width: 440px) {
    .dish-image {
        width: 100%;
    }
    .img-and-name {
        flex-direction: column; 
        align-items: center; /* Center the image and name */
    }
    .name-and-price {
        text-align: center; /* Center the text if you want */
    }
}




.display-menu {
    margin-top: 90px; /* Ensure this matches the height of your top-menu */
}

@media (max-width: 440px) {
    .table-number h1 {
        font-size: 1.5em;
    }

    .menu-box {
        flex-direction: column;
        align-items: center;
    }

    .dish-image {
        width: 70%;
    }
}


/*************** THANK GOD FOR CHATGPT CAUSE WHAT THE HELLLLLLLLLL ******************/
/********************************** MENU DISPLAY POPUP BTW ***************************************/

.action-buttons {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.add-to-cart {
    background: none;
    border: none;
    background-color: #944E63;
    padding: 10px;
    color: white;
    border-radius: 20px;
    margin: 0 auto;
    display: block;
    margin-top: 15px;
    width: 50%;
}

.popup-modal {
    display: none;               
    position: fixed;             
    z-index: 1;                  
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000000; /* NUMBERS GO BRRRRRRR IM GOING INSANE */
}

/* Modal Content */
.popup-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;  /* Adjust as needed */
}

/* Close button (x) */
.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Image inside the popup */
.popup-dish-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

/* Additional styling for the content */
.popup-content h2 {
    font-size: 1.5em;
    margin-top: 20px;
}

.popup-content p {
    font-size: 1.2em;
}

/* CSS for the fade-out effect when closing the popup */
.fade-out {
    animation: fadeOut 0.5s ease-out forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* CSS for fade-in effect when opening the popup */
.fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/********************************** END OF POPUP BTW ***************************************/




/******************************** CART STYLE ***********************************/
.cart-popup-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.cart-popup-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative; /* Needed for absolute positioning of the close button */
    animation: slideDown 0.3s ease-in-out;
}

/* Keyframes for sliding down */
@keyframes slideDown {
    from {
        transform: translateY(-100%); /* Start above the viewport */
        opacity: 0;
    }
    to {
        transform: translateY(0); /* End at its original position */
        opacity: 1;
    }
}

.cart-popup-content .close {
    position: absolute;
    top: 20px;
    right: 10px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
}

.cart-popup-content .close:hover {
    color: #ff4d4d;
}

.cart-popup-content h2 {
    margin-top: 0;
}

#cartItems {
    margin: 20px 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.cart-total {
    text-align: right;
    margin-top: 20px;
    font-size: 18px;
}

.checkout-button {
    width: 70%;
    display: block;
    margin: 10px auto;
    margin-top: 4px !important;
    padding: 10px 20px;
    background-color: #944E63;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.checkout-button:hover {
    background-color: #0056b3;
}

/******************************** END OF    CART STYLE ***********************************/

/* CSS for the notification */
.notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #944E63;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}

.notification.show {
    opacity: 1;
    visibility: visible;
}

