body {
    font-family: "Mona Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "width" 200;
    background-color: #081028;
    color: white;
    font-weight: bold;
}

.main-content {
    margin-left: 175px; /* Matches the sidebar width */
    padding: 20px; /* Optional padding for spacing */
    background-color: #081028;
    color: white; /* Ensures text remains visible */
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

/********************* SIDE PANEL STYLE **************************/

/* Sidebar styling */
.sidebar {
    height: 100%;
    width: 175px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #081028;
    color: #AEB9E1;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    font-weight: bold;
    font-size: 8pt;
    border: 1px solid #0B1739;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); 
}

.sidebar-header {
    font-size: 15pt;
    padding: 15px;
    bottom: 0;
    text-align: center;
}

.category-buttons {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.category-button {
    font-size: 11pt;
    background: none;
    border: none;
    color: #AEB9E1;
    text-align: left;
    cursor: pointer;
    text-align: left;
    padding: 10px;
    width: 90%;
    margin: 0 auto 5px auto;

}

.category-button:hover {
    background-color: rgb(63, 63, 63);
    border-radius: 5px;
    color: white;
}

/* BREAK */
hr {
    border: none;
    height: 1px;
    background-color: rgb(161, 161, 161);
    width: 90%;
}
/* END OF BREAK */


/* Edit/Add/Delete Sections Styling */
.category-edit-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.category-editor-section {
    width: 90%;
    display: flex;
    flex-direction: column; /* Arrange buttons vertically */
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    margin: auto;
}

.category-edit {
    font-size: 11pt;
    background: none;
    border: none;
    color: #AEB9E1;
    text-align: left;
    cursor: pointer;
    margin-bottom: 5px;
    padding: 10px;
    width: 100%;
    text-align: left
}

.category-edit i {
    margin-right: 8px;
    margin-left: 8px;
}

.category-edit:hover {
    background-color: rgb(63, 63, 63);
    border-radius: 5px;
}

.report-button {
    border: none;
    font-size: 12pt;
    
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #070F2B;
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-content h3 {
    margin-top: 0;
}

.popup-content form {
    display: flex;
    flex-direction: column;
}

.popup-content label {
    margin: 10px 0 5px;
}

.popup-content input, .popup-content select, .popup-content button {
    margin-bottom: 10px;
}

/** logout container **/

.logout-container{
    display: flex;
    justify-content: center;
}

.logout-function {
    display: flex;
    flex-direction: row;
    width: 90%; /* Ensure the container takes full width */
}

.logout-function a {
    text-decoration: none; /* Remove underline from the link */
}

.logout {
    width: 100%; /* Make the button fill the container */
    padding: 10px;
    font-size: 12pt;
    background: none;
    border: none;
    color: #AEB9E1;
    text-align: left;
    cursor: pointer;
    display: flex; /* Use flexbox for button content */
    justify-content: flex-start; /* Align icon and text to the left */
    align-items: center; /* Vertically center the icon and text */
    text-decoration: none;
}

.logout button:hover {
    background-color: #070F2B;
}

.logout i {
    margin-right: 8px; /* Space between icon and text */
}


/********************* END OF SIDE PANEL STYLE **************************/



/********************* Main content buttons **************************/

.popup-buttons-group {
    margin-bottom: 15px;
}
.popup-buttons {
    padding: 8px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    background-color: #CB3CFF;
    border: none;
    box-shadow: 2px 2px solid black;
    font-size: 10pt;
    color: white;
    cursor: pointer;
}
/********************* END OF Main content buttons **************************/



/********************* Add dish popup **************************/

.popup-form {
    display: none; /* Initially hidden */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #0B1739;
    padding: 20px;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 9999;
}

/* Form Style */
.proper-order-form {
    display: flex;
    flex-direction: column;
}

.file-upload {
    margin-bottom: 15px;
}

.add-dish-buttons {
    margin-top: 20px;
}

.add-dish-buttons input[type="submit"],
.add-dish-buttons input[type="reset"] {
    background-color: #944E63;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    width: 45%;
    margin-right: 5%;
}

.add-dish-buttons input[type="reset"] {
    background-color: #ccc;
}

/* Optional styling for the file input label */
.custom-file-input label {
    display: block;
    cursor: pointer;
}

/********************* END OF Add dish popup **************************/


/* Popup Form */
.table-management {
    display: none; /* Initially hidden */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #0B1739;
    padding: 20px;
    width: 90%; /* Use percentage for responsive width */
    max-width: 600px; /* Limit the maximum width */
    max-height: 80%; /* Limit the height to 80% of the screen */
    overflow-y: auto; /* Enable scrolling if content exceeds the height */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 9999;
}

.overlay {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay background */
    z-index: 9998;
}

/* Style for the Form Fields */
.table-button {
    margin-bottom: 20px;
}

.table-button input,
.table-button button {
    padding: 5px;
    margin-top: 10px;
    font-size: 16px;
}

.table-button button {
    background-color: #CB3CFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.table-button button:hover {
    background-color: #a10bd8; /* Change the background on hover */

}

