body {
    font-family: "Mona Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "width" 200;
    background-color: #081028;
    color: #AEB9E1;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.full-container {
    padding: 20px;
    width: 80%;
}

.staff-table-container {
    margin-top: 10px;
    width: 100%;
}

.staff-table {
    width: 100%;
    background-color: #0B1739;
    font-size: 10pt;
    border-radius: 10px;
    border-collapse: collapse;
    border: 1px solid #343B4F;
    table-layout: fixed;
}

.staff-table thead {
    border-radius: 10px;
    padding: 2px;
}

.staff-table th {
    text-align: left;
    border-bottom: 1px solid #343B4F;
    padding: 15px;
    background-color: #0A1330;
}

.staff-table td {
    text-align: left;
    padding: 15px;
}

.staff-table tr:nth-child(even) {
    background-color: #0A1330;
}

.staff-table th:nth-child(1), 
.staff-table td:nth-child(1) {
    width: 10%; /* Adjust to your desired percentage */
}

.staff-table th:last-child,
.staff-table td:last-child {
    width: 5%; /* Adjust to your desired percentage */
    text-align: right;
}


.add-staff-container {
    display: none; /* Initially hidden */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #0B1739;
    padding: 20px;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.overlay {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 999;
}

.add-staff-form {
    display: flex;
    flex-direction: column;
}

.add-staff-form h2 {
    text-align: center;
    margin-bottom: 15px;
}

.add-staff-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

.add-staff-form input {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.add-staff-form .submit-button,
.add-staff-form .close-button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.add-staff-form .submit-button {
    background-color: #007bff;
    color: white;
}

.add-staff-form .close-button {
    background-color: #ccc;
    color: black;
}

.add-staff-form .submit-button:hover {
    background-color: #0056b3;
}

.add-staff-form .close-button:hover {
    background-color: #aaa;
}

/************************   EDIT STAFF    *************************/
.popup-form {
    display: none; /* Initially hidden */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #0B1739;
    padding: 20px;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 9999;
}

.popup-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.popup-buttons input, .popup-buttons button {
    background-color: #944E63;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.popup-buttons button {
    background-color: #ccc;
}


/* Visible buttons */

.outside-table {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.add-staff-button {
    background-color: #CB3CFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 10px;
    min-width: 80px;
}

.add-staff-button button:hover {
    background-color: #a10bd8; /* Change the background on hover */
}

.edit-staff{
    background-color: transparent;
    border: none;
    color: #AEB9E1;
    cursor: pointer;
}

.back-to-menu {
    background-color: #CB3CFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 10px;
    min-width: 80px;
}

.back-to-menu i {
    margin-right: 5px;
}