/* Sidebar styling */
.sidebar {
    height: 100%;
    width: 175px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #081028;
    color: #AEB9E1;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    font-weight: bold;
    font-size: 8pt;
    border: 1px solid #0B1739;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); 
}

.sidebar-header {
    font-size: 15pt;
    padding: 15px;
    bottom: 0;
    text-align: center;
}

.category-buttons {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.category-button {
    font-size: 12pt;
    background: none;
    border: none;
    color: #AEB9E1;
    text-align: left;
    cursor: pointer;
    text-align: left;
    padding: 10px;
    width: 90%;
    margin: 0 auto 5px auto;

}

.category-button:hover {
    background-color: rgb(63, 63, 63);
    border-radius: 5px;
    color: white;
}

/* BREAK */
hr {
    border: none;
    height: 1px;
    background-color: rgb(161, 161, 161);
    width: 90%;
}
/* END OF BREAK */


/* Edit/Add/Delete Sections Styling */
#create-category, #delete-category, #edit-category {
    margin-top: 20px;   
    padding: 10px;
    background-color: rgb(161, 161, 161);
    border-radius: 5px;
}

.category-editor-section {
    display: flex;
    flex-direction: column; /* Arrange buttons vertically */
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    margin: auto;
}

.category-edit {
    font-size: 12pt;
    background: none;
    border: none;
    color: #AEB9E1;
    text-align: left;
    cursor: pointer;
    margin-bottom: 5px;
    padding: 10px;
    width: 100%;
}

.category-edit i {
    margin-right: 8px;
    margin-left: 8px;
}



button:hover {
    background-color: rgb(63, 63, 63);
}

.report-button {
    border: none;
    font-size: 12pt;
    
}
